server {
  listen 80;
  root /usr/share/nginx/html;
  server_name _;

  location / {
    resolver 127.0.0.11;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Host $host;

    proxy_pass http://frontend:5173;
    proxy_redirect off;
  }

  location /api/ {
    resolver 127.0.0.11;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Host $host;

    proxy_pass http://web:8000;
    proxy_redirect off;
  }

  location /accounts/ {
    resolver 127.0.0.11;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Host $host;

    proxy_pass http://web:8000;
    proxy_redirect off;
  }

  location /admin/ {
    resolver 127.0.0.11;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Host $host;

    proxy_pass http://web:8000;
    proxy_redirect off;
  }
}
